<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>

    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="/css/megumi.jpg">
    <title>Mobie - Profile</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Mobie</a></h1>
        <div id="functionableHeader">
            <div id="searchBar">
                <input type="text" id="movieInput" name="movieInput"
                    placeholder="Enter movie name or movie description here.">
                <button><img src="/image/searchImg.png" alt="Search Icon"></button>
            </div>

            <div id="profileHeader">
                <img id="profileImg" src="/image/profile_pop.png" alt="profile icon">
                <div id="headerDropDownBox" class="dropHeaderContent">
                    <a href="profile.html" style="margin-top: 15px;">Profile</a>
                    <hr>
                    <a href="signIn.html">Log Out</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="profilecon">
            <h1>My Profile</h1>
            
            <section id="details">
                <!-- <img id="birthday" src="birthday.png" alt="birthday">
                <img id="envelope" src="envelope.png" alt="envelope"> -->
                <div class="profile">
                    <div id="profile-img">
                        <img src="/css/megumi.jpg" alt="laogong" class="megumi">
                    </div>
                    <div id="profile-text">

                        <!-- <p><img src="" alt="userID" style="height: 5%; width: 5.4%; margin-top: 2px;"> User ID : M00001</p> -->

                        <p> User ID : M00001</p>

                        <!-- <p><img id="user" src="user.png" alt="user" style="height: 10%; width: 5.5%;"> Name : Megumi Fushiguro</p> -->

                        <p> Name : Megumi Fushiguro</p>

                        <p> Age : 22</p>
                        
                        <p> Gender : Male</p>

                        <p> Email : megumifushiguro@gmail.com</p>

                        <p> Nationality : Malaysia</p>
                    
                    </div>
                </div>
            </section>
    
            <div id="btn">
                <a href="/dataset/watchHistory.csv">
                    <button class="history">View Watch History</button>
                </a>

                <a href="signIn.html">
                    <button>Log Out</button>
                </a>
            </div>
        <script>
            // Open dropdown if the user hovers over the profile image
            document.getElementById("profileImg").addEventListener('mouseover', function () {
                document.getElementById("headerDropDownBox").style.display = "block";
            });

            document.addEventListener('click', function (event) {
                if (!event.target.closest('#profileHeader')) {
                    document.getElementById("headerDropDownBox").style.display = "none";
                }
            });
        </script>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="/image/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="/image/facebook.png" alt="Facebook"></a>
            </li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="/image/instagram.png"
                        alt="Instalgram"></a></li>
        </ul>
        <p>© 2024 Mobie All rights reserved.</p>
    </footer>
</body>

</html>